{
  "name": "aftermarket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://Seitz-Service.github.io/aftermarket/",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist --cname seitz-service.ch"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}
